.container {
  width: 100%;
  background-color: white;
  border: 2px solid rgb(242, 242, 242);
  margin: 24px;
  padding: 0;
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.heading > p {
  font-size: 20px;
  font-weight: 600;
  background-color: rgb(55, 55, 73);
  color: aliceblue;
  text-align: center;
  margin: 30px 0px 20px 0px;
  padding-top: 5px;
  padding-bottom: 5px;
}


.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 0px;
}


.timer {
  padding: 0px 5px 0px 5px;
  margin-top: 310px;
  margin-right: 50px;
  align-self: flex-end;
  background-color: #303841;
  color: white;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}


.item {
  padding-left: 16px;
  padding-bottom: 5px;
  padding-top: 5px;
  background-color: rgb(249, 255, 255);
  margin-top: 40px;
  margin-left: 15px;
  box-shadow: 0px 2px 4px rgba(96, 96, 96, 0.1); 
}
/* .top-section > img {
  width: 90px;
  height: 83px;
  float: left;
  margin-right: 5px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.top-section {
  color: aliceblue;
  width: 100%;
} */
